/**
 * User Profile Component Styles
 */

.user-profile {
    position: relative;
}

.user-profile-trigger {
    display: flex;
    align-items: center;
    gap: 10px;
    padding: 6px 10px;
    background: rgba(255, 255, 255, 0.05);
    border: 1px solid rgba(255, 255, 255, 0.1);
    border-radius: 10px;
    cursor: pointer;
    transition: all 0.2s ease;
}

.user-profile-trigger:hover {
    background: rgba(255, 255, 255, 0.08);
    border-color: rgba(255, 255, 255, 0.15);
}

.user-avatar-image {
    width: 32px;
    height: 32px;
    border-radius: 50%;
    object-fit: cover;
}

.user-avatar-initials {
    width: 32px;
    height: 32px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 12px;
    font-weight: 600;
    color: white;
}

.user-info {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    text-align: left;
}

.user-name {
    font-size: 0.85rem;
    font-weight: 500;
    color: white;
    line-height: 1.2;
}

.user-email {
    font-size: 0.7rem;
    color: rgba(255, 255, 255, 0.5);
    max-width: 140px;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
}

.user-chevron {
    color: rgba(255, 255, 255, 0.5);
    transition: transform 0.2s ease;
}

.user-chevron.open {
    transform: rotate(180deg);
}

/* Dropdown Menu */
.user-menu-backdrop {
    position: fixed;
    inset: 0;
    z-index: 99;
}

.user-menu {
    position: absolute;
    top: calc(100% + 8px);
    right: 0;
    width: 260px;
    background: linear-gradient(145deg, rgba(30, 30, 50, 0.98), rgba(20, 20, 40, 0.98));
    border: 1px solid rgba(255, 255, 255, 0.1);
    border-radius: 12px;
    box-shadow: 0 20px 40px rgba(0, 0, 0, 0.4);
    z-index: 100;
    overflow: hidden;
    animation: menuSlideIn 0.2s ease;
}

@keyframes menuSlideIn {
    from {
        opacity: 0;
        transform: translateY(-10px);
    }

    to {
        opacity: 1;
        transform: translateY(0);
    }
}

.user-menu-header {
    display: flex;
    align-items: center;
    gap: 12px;
    padding: 16px;
    background: rgba(255, 255, 255, 0.02);
}

.user-avatar-large {
    width: 48px;
    height: 48px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 18px;
    font-weight: 600;
    color: white;
    flex-shrink: 0;
}

.user-avatar-large img {
    width: 100%;
    height: 100%;
    border-radius: 50%;
    object-fit: cover;
}

.user-menu-info {
    display: flex;
    flex-direction: column;
    overflow: hidden;
}

.user-menu-name {
    font-size: 0.95rem;
    font-weight: 600;
    color: white;
}

.user-menu-email {
    font-size: 0.8rem;
    color: rgba(255, 255, 255, 0.5);
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
}

.user-menu-role {
    display: inline-block;
    margin-top: 4px;
    padding: 2px 8px;
    background: rgba(99, 102, 241, 0.2);
    border-radius: 4px;
    font-size: 0.7rem;
    font-weight: 500;
    color: #818cf8;
    text-transform: capitalize;
}

.user-menu-divider {
    height: 1px;
    background: rgba(255, 255, 255, 0.08);
}

.user-menu-item {
    display: flex;
    align-items: center;
    gap: 12px;
    width: 100%;
    padding: 12px 16px;
    background: none;
    border: none;
    color: rgba(255, 255, 255, 0.8);
    font-size: 0.9rem;
    cursor: pointer;
    transition: all 0.15s ease;
    text-align: left;
}

.user-menu-item:hover {
    background: rgba(255, 255, 255, 0.05);
    color: white;
}

.user-menu-item.danger {
    color: #f87171;
}

.user-menu-item.danger:hover {
    background: rgba(239, 68, 68, 0.1);
    color: #fca5a5;
}