/**
 * Report History Panel Styles
 */

.history-panel-overlay {
    position: fixed;
    inset: 0;
    background: rgba(0, 0, 0, 0.7);
    backdrop-filter: blur(4px);
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 1000;
    padding: 20px;
}

.history-panel {
    background: linear-gradient(145deg, rgba(30, 30, 50, 0.98), rgba(20, 20, 40, 0.98));
    border: 1px solid rgba(255, 255, 255, 0.1);
    border-radius: 16px;
    width: 100%;
    max-width: 600px;
    max-height: 80vh;
    display: flex;
    flex-direction: column;
    box-shadow: 0 25px 50px rgba(0, 0, 0, 0.5);
}

.history-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px 24px;
    border-bottom: 1px solid rgba(255, 255, 255, 0.1);
}

.history-title {
    display: flex;
    align-items: center;
    gap: 10px;
    color: white;
}

.history-title h2 {
    margin: 0;
    font-size: 1.25rem;
}

.history-count {
    background: rgba(99, 102, 241, 0.2);
    color: #818cf8;
    padding: 2px 8px;
    border-radius: 10px;
    font-size: 0.8rem;
    font-weight: 500;
}

.history-close {
    background: rgba(255, 255, 255, 0.05);
    border: none;
    color: rgba(255, 255, 255, 0.6);
    padding: 8px;
    border-radius: 8px;
    cursor: pointer;
    transition: all 0.2s ease;
}

.history-close:hover {
    background: rgba(255, 255, 255, 0.1);
    color: white;
}

.history-toolbar {
    display: flex;
    gap: 12px;
    padding: 16px 24px;
    border-bottom: 1px solid rgba(255, 255, 255, 0.05);
}

.history-search {
    flex: 1;
    display: flex;
    align-items: center;
    gap: 8px;
    background: rgba(255, 255, 255, 0.05);
    border: 1px solid rgba(255, 255, 255, 0.1);
    border-radius: 8px;
    padding: 0 12px;
}

.history-search input {
    flex: 1;
    background: none;
    border: none;
    color: white;
    padding: 10px 0;
    font-size: 0.9rem;
}

.history-search input:focus {
    outline: none;
}

.history-search input::placeholder {
    color: rgba(255, 255, 255, 0.4);
}

.history-search svg {
    color: rgba(255, 255, 255, 0.4);
}

.history-filter {
    background: rgba(255, 255, 255, 0.05);
    border: 1px solid rgba(255, 255, 255, 0.1);
    border-radius: 8px;
    color: white;
    padding: 10px 12px;
    font-size: 0.9rem;
    cursor: pointer;
}

.history-filter option {
    background: #1e1e2e;
}

.history-stats {
    display: flex;
    gap: 20px;
    padding: 16px 24px;
    background: rgba(255, 255, 255, 0.02);
    border-bottom: 1px solid rgba(255, 255, 255, 0.05);
}

.stat-item {
    text-align: center;
}

.stat-value {
    display: block;
    font-size: 1.25rem;
    font-weight: 600;
    color: white;
}

.stat-label {
    font-size: 0.75rem;
    color: rgba(255, 255, 255, 0.5);
}

.history-list {
    flex: 1;
    overflow-y: auto;
    padding: 8px;
}

.history-item {
    display: flex;
    align-items: flex-start;
    gap: 14px;
    padding: 16px;
    border-radius: 10px;
    cursor: pointer;
    transition: all 0.2s ease;
    position: relative;
}

.history-item:hover {
    background: rgba(255, 255, 255, 0.05);
}

.history-item-icon {
    width: 40px;
    height: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
    background: rgba(99, 102, 241, 0.1);
    border-radius: 10px;
    color: #818cf8;
    flex-shrink: 0;
}

.history-item-content {
    flex: 1;
    min-width: 0;
}

.history-item-header {
    display: flex;
    align-items: center;
    gap: 10px;
    margin-bottom: 4px;
}

.history-item-title {
    font-weight: 500;
    color: white;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}

.history-item-domain {
    padding: 2px 8px;
    border-radius: 4px;
    font-size: 0.7rem;
    font-weight: 500;
    text-transform: uppercase;
    flex-shrink: 0;
}

.history-item-domain.finance {
    background: rgba(34, 197, 94, 0.15);
    color: #4ade80;
}

.history-item-domain.hr {
    background: rgba(99, 102, 241, 0.15);
    color: #818cf8;
}

.history-item-domain.education {
    background: rgba(245, 158, 11, 0.15);
    color: #fbbf24;
}

.history-item-domain.biology {
    background: rgba(236, 72, 153, 0.15);
    color: #f472b6;
}

.history-item-domain.general {
    background: rgba(148, 163, 184, 0.15);
    color: #94a3b8;
}

.history-item-meta {
    display: flex;
    gap: 8px;
    font-size: 0.8rem;
    color: rgba(255, 255, 255, 0.5);
}

.history-item-summary {
    margin-top: 8px;
    font-size: 0.85rem;
    color: rgba(255, 255, 255, 0.4);
    line-height: 1.4;
}

.history-item-delete {
    position: absolute;
    top: 12px;
    right: 12px;
    background: none;
    border: none;
    color: rgba(255, 255, 255, 0.3);
    padding: 6px;
    cursor: pointer;
    border-radius: 6px;
    opacity: 0;
    transition: all 0.2s ease;
}

.history-item:hover .history-item-delete {
    opacity: 1;
}

.history-item-delete:hover {
    background: rgba(239, 68, 68, 0.1);
    color: #f87171;
}

.history-empty {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 60px 20px;
    color: rgba(255, 255, 255, 0.4);
    text-align: center;
}

.history-empty svg {
    margin-bottom: 16px;
    opacity: 0.3;
}

.history-empty p {
    font-size: 1rem;
    margin-bottom: 4px;
    color: rgba(255, 255, 255, 0.6);
}

.history-empty span {
    font-size: 0.85rem;
}