.sop-manager {
    max-width: 800px;
    margin: 0 auto;
    padding: 2rem;
}

.sop-header h2 {
    display: flex;
    align-items: center;
    gap: 0.75rem;
    color: #fff;
    margin-bottom: 0.5rem;
}

.sop-header p {
    color: rgba(255, 255, 255, 0.7);
    margin-bottom: 2rem;
}

.sop-actions {
    margin-bottom: 2rem;
    display: flex;
    justify-content: flex-end;
}

.btn-primary {
    background: linear-gradient(135deg, #6366f1, #3b82f6);
    border: none;
    padding: 0.75rem 1.5rem;
    border-radius: 8px;
    color: white;
    cursor: pointer;
    display: flex;
    align-items: center;
    gap: 0.5rem;
    font-weight: 600;
    transition: all 0.2s;
}

.btn-primary:hover {
    opacity: 0.9;
    transform: translateY(-1px);
}

.sop-list h3 {
    color: #fff;
    margin-bottom: 1rem;
    font-size: 1.1rem;
    border-bottom: 1px solid rgba(255, 255, 255, 0.1);
    padding-bottom: 0.5rem;
}

.sop-item {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1rem;
    background: rgba(255, 255, 255, 0.05);
    border-radius: 6px;
    margin-bottom: 0.5rem;
    border: 1px solid rgba(255, 255, 255, 0.1);
}

.sop-item.indexed {
    border-left: 3px solid #10b981;
}

.sop-name {
    color: rgba(255, 255, 255, 0.9);
}

.sop-status svg {
    color: #10b981;
}

.empty-state {
    color: rgba(255, 255, 255, 0.4);
    font-style: italic;
    text-align: center;
    padding: 2rem;
}