.nav-items {
    flex: 1;
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
    padding: 1rem 0;
}

.nav-item {
    display: flex;
    align-items: center;
    gap: 0.75rem;
    padding: 0.75rem 1rem;
    color: rgba(255, 255, 255, 0.7);
    background: transparent;
    border: none;
    border-radius: 8px;
    cursor: pointer;
    width: 100%;
    text-align: left;
    transition: all 0.2s;
    font-size: 0.95rem;
}

.nav-item:hover {
    background: rgba(255, 255, 255, 0.1);
    color: #fff;
}

.nav-item.active {
    background: rgba(99, 102, 241, 0.2);
    color: #6366f1;
    border-left: 3px solid #6366f1;
}

.sidebar {
    display: flex;
    flex-direction: column;
    height: 100vh;
    padding: 1.5rem;
    background: rgba(17, 24, 39, 0.95);
    border-right: 1px solid rgba(255, 255, 255, 0.1);
}